<!DOCTYPE html>
<html >
<head>
  <<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}


.header {
  background-color: Red:
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: Red;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}	
	

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>

<body>
<div class="header">
  <h2>Sample Depoyment</h2>
 
</div>

<div id="navbar">
	 <a class="active" href="https://www.rstiwari.com">Profile</a>
<a style="color:white" href="https://tiwari11-rst.medium.com/">Medium</a>
<a style="color:white" href="https://forms.gle/mhDYQKQJKtAKP78V7">Contact</a>
</div>	
	
 <div class="login">
	<h1>Sample IRIS Classifier Model Application</h1>
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="sepal_length" placeholder="Sepal Length" required="required" />
        <input type="text" name="sepal_width" placeholder="Sepal Width" required="required" />
        <br><br>
		<input type="text" name="petal_length" placeholder="Petal Length" required="required" />
    <input type="text" name="petal_width" placeholder="Petal Width" required="required" />
    <br>
	    <br>
	    {{ output }}
	    <br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Submit Data</button>
    </form>

   <br>
   <br>
  
   
 </div>
<div class="footer">
  <p>Ravi Shekhar Tiwari</p>
</div>

</body>
</html>
